[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/MainMenu.gd" type="Script" id=1]
[ext_resource path="res://assets/fonts/Noto_Sans_JP/NotoSansJP-Regular.otf" type="DynamicFontData" id=2]
[ext_resource path="res://assets/background/main menu.png" type="Texture" id=3]
[ext_resource path="res://assets/music/destiny-day-by-kevin-macleod-from-filmmusic-io.mp3" type="AudioStream" id=4]

[sub_resource type="DynamicFont" id=1]
size = 48
font_data = ExtResource( 2 )

[node name="MainMenu" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Buttons" type="VBoxContainer" parent="."]
anchor_top = 0.5
anchor_bottom = 0.5
margin_left = 59.1889
margin_top = -99.8918
margin_right = 204.189
margin_bottom = 120.108
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 20
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="NewGameBtn" type="Button" parent="Buttons"]
margin_right = 145.0
margin_bottom = 39.0
rect_pivot_offset = Vector2( -235.407, -35.9795 )
focus_neighbour_top = NodePath("../QuitBtn")
size_flags_vertical = 3
keep_pressed_outside = true
text = "Start"

[node name="ContinueBtn" type="Button" parent="Buttons"]
margin_top = 59.0
margin_right = 145.0
margin_bottom = 99.0
rect_pivot_offset = Vector2( -235.407, -35.9795 )
focus_neighbour_top = NodePath("../NewGameBtn")
focus_neighbour_bottom = NodePath("../OptionsBtn")
size_flags_vertical = 3
keep_pressed_outside = true
text = "Continue"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="OptionsBtn" type="Button" parent="Buttons"]
margin_top = 119.0
margin_right = 145.0
margin_bottom = 159.0
focus_neighbour_top = NodePath("../ContinueBtn")
focus_neighbour_bottom = NodePath("../QuitBtn")
size_flags_vertical = 3
text = "Options"

[node name="QuitBtn" type="Button" parent="Buttons"]
margin_top = 179.0
margin_right = 145.0
margin_bottom = 219.0
focus_neighbour_bottom = NodePath("../NewGameBtn")
size_flags_vertical = 3
text = "Quit"

[node name="Title" type="Label" parent="."]
margin_left = 272.643
margin_top = 70.0
margin_right = 535.643
margin_bottom = 140.0
custom_fonts/font = SubResource( 1 )
text = "Countdown"
align = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Sprite" type="Sprite" parent="."]
show_behind_parent = true
position = Vector2( 320.494, 181.117 )
texture = ExtResource( 3 )

[node name="MusicPlayer" type="AudioStreamPlayer" parent="."]
stream = ExtResource( 4 )

[connection signal="pressed" from="Buttons/NewGameBtn" to="." method="_on_NewGameBtn_pressed"]
[connection signal="pressed" from="Buttons/NewGameBtn" to="." method="_on_StartBtn_pressed"]
[connection signal="pressed" from="Buttons/ContinueBtn" to="." method="_on_ContinueBtn_pressed"]
[connection signal="pressed" from="Buttons/OptionsBtn" to="." method="_on_OptionsBtn_pressed"]
[connection signal="pressed" from="Buttons/QuitBtn" to="." method="_on_QuitBtn_pressed"]
