; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "",
"class": "GitAPI",
"language": "NativeScript",
"path": "res://git_api.gdns"
} ]
_global_script_class_icons={
"GitAPI": ""
}

[application]

config/name="Countdown"
run/main_scene="res://scenes/MainMenu.tscn"
config/icon="res://icon.png"

[autoload]

GameState="*res://StateManager/GameState.gd"
PlayerState="*res://StateManager/PlayerState.gd"
Config="*res://Config.gd"

[display]

window/size/width=640
window/size/height=360
window/stretch/mode="viewport"
window/stretch/aspect="keep"

[gdnative]

singletons=[ "res://git_api.gdnlib" ]

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
