[gd_scene load_steps=3 format=2]

[ext_resource path="res://assets/items/potions_small.png" type="Texture" id=1]

[sub_resource type="CapsuleShape2D" id=1]
radius = 5.79742
height = 6.17105

[node name="JumpBoostPotion" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 51, 1, 10, 15 )
