[gd_scene load_steps=4 format=2]

[ext_resource path="res://assets/items/potions.png" type="Texture" id=1]
[ext_resource path="res://scenes/Items/SpeedUpPotion.gd" type="Script" id=2]

[sub_resource type="CapsuleShape2D" id=1]
radius = 8.43814
height = 14.7429

[node name="SpeedUpPotion" type="Area2D"]
script = ExtResource( 2 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
region_enabled = true
region_rect = Rect2( 104, 2, 16, 30 )
